[DEFAULT]
# 外付けBME280センサー＋PRZ-IR-Sensor
SensorList   = cpu, bme280_0x76, bme280_0x77, tsl2572_0x39
# DataBase Table
CPUTable     = DateTime TEXT, Temp REAL
BME280Table  = DateTime TEXT, Temp REAL, Humi REAL, Pres REAL
TSL2572Table = DateTime TEXT, Illu REAL

[PRZWO]
# PRZ-IR-Sensor
SensorList   = cpu, bme280_0x77, tsl2572_0x39

[ADRWB]
# 外付けBME280センサー＋ADRSZBM
SensorList   = cpu, bme280_0x76, bme280_0x77

[ADRWO]
# ADRSZBM
SensorList   = cpu, bme280_0x77
