[DEFAULT]
# 外付けBME280センサー＋PRZ-IR-Sensor
SensorList   = cpu, extbme280, mntbme280, mnttsl2572
# Backup <https://pysmb.readthedocs.io/en/latest/api/smb_SMBConnection.html>
IP           = 255.255.255.255
SERVICE_NAME = Public
PATH         = sensor3
# DataBase Table
CPUTable     = DateTime TEXT, Temp REAL
BME280Table  = DateTime TEXT, Temp REAL, Humi REAL, Pres REAL
TSL2572Table = DateTime TEXT, Illu REAL

[PRZWO]
# PRZ-IR-Sensor
SensorList   = cpu, mntbme280, mnttsl2572

[ADRWB]
# 外付けBME280センサー＋ADRSZBM
SensorList   = cpu, extbme280, mntbme280

[ADRWO]
# ADRSZBM
SensorList   = cpu, mntbme280
